window.carparks =  [
{"name": "Beaufort Road, Edinburgh, UK", "places": 28, "pph": "1.00 per hour", "stay": 2, "lat": 55.9351457, "lng": -3.1920095000000002},
{"name": "Bryson Road, Edinburgh, UK", "places": 6, "pph": "1.00 per hour", "stay": 2, "lat": 55.938474399999997, "lng": -3.2220949999999999},
{"name": "Caledonian Crescent, Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 2, "lat": 55.942541200000001, "lng": -3.2180046999999998},
{"name": "Caledonian Place, Edinburgh, UK", "places": 7, "pph": "1.00 per hour", "stay": 1, "lat": 55.943355599999997, "lng": -3.2180631000000002},
{"name": "Caledonian Road, Edinburgh, UK", "places": 6, "pph": "1.00 per hour", "stay": 1, "lat": 55.943895699999999, "lng": -3.2172926999999998},
{"name": "Carrington Road, Edinburgh, UK", "places": 15, "pph": "1.00 per hour", "stay": 2, "lat": 55.961742299999997, "lng": -3.2253856000000001},
{"name": "Cathcart Place, Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 2, "lat": 55.942652799999998, "lng": -3.223249},
{"name": "Causewayside , Edinburgh, UK", "places": 29, "pph": "1.40 per hour", "stay": 1, "lat": 55.936962200000004, "lng": -3.1805219},
{"name": "Learmonth Terrace, Edinburgh, UK", "places": 18, "pph": "1.40 per hour", "stay": 4, "lat": 55.955419200000001, "lng": -3.2190604999999999},
{"name": "Magdala Crescent , Edinburgh, UK", "places": 6, "pph": "2.00 per hour", "stay": 4, "lat": 55.947270199999998, "lng": -3.2232978999999999},
{"name": "Spottiswoode Street, Edinburgh, UK", "places": 58, "pph": "1.00 per hour", "stay": 4, "lat": 55.937275399999997, "lng": -3.1976415},
{"name": "Tantallon Place, Edinburgh, UK", "places": 22, "pph": "1.00 per hour", "stay": 4, "lat": 55.937059300000001, "lng": -3.1862127999999998},
{"name": "Hillside Crescent , Edinburgh, UK", "places": 76, "pph": "1.00 per hour", "stay": 4, "lat": 55.958243400000001, "lng": -3.1780775000000001},
{"name": "Inverleith Row , Edinburgh, UK", "places": 86, "pph": "1.00 per hour", "stay": 4, "lat": 55.966695899999998, "lng": -3.2046676000000001},
{"name": "St. Colme Street , Edinburgh, UK", "places": 31, "pph": "2.80 per hour", "stay": 3, "lat": 55.953178600000001, "lng": -3.2084047999999998},
{"name": "Comely Bank Road  , Edinburgh, UK", "places": 36, "pph": "1.00 per hour", "stay": 2, "lat": 55.959312199999999, "lng": -3.2207664999999999},
{"name": "Downfield Place, Edinburgh, UK", "places": 9, "pph": "1.00 per hour", "stay": 2, "lat": 55.941713399999998, "lng": -3.2247311999999999},
{"name": "Dundee Terrace, Edinburgh, UK", "places": 13, "pph": "1.00 per hour", "stay": 2, "lat": 55.939178599999998, "lng": -3.2227698},
{"name": "Orchard Brae Avenue (Middle section), Edinburgh, UK", "places": 17, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.953251999999999, "lng": -3.1882670000000002},
{"name": "Gibson Terrace, Edinburgh, UK", "places": 12, "pph": "1.00 per hour", "stay": 2, "lat": 55.940077799999997, "lng": -3.2169099000000001},
{"name": "Gillespie Crescent , Edinburgh, UK", "places": 15, "pph": "1.40 per hour", "stay": 6, "lat": 55.940272800000002, "lng": -3.2058502},
{"name": "Gladstone Terrace , Edinburgh, UK", "places": 16, "pph": "1.40 per hour", "stay": 6, "lat": 55.938736599999999, "lng": -3.1853139000000001},
{"name": "Hatton Place, Edinburgh, UK", "places": 4, "pph": "1.00 per hour", "stay": 6, "lat": 55.937602599999998, "lng": -3.1890795000000001},
{"name": "Lauder Road, Edinburgh, UK", "places": 20, "pph": "1.00 per hour", "stay": 6, "lat": 55.934742300000003, "lng": -3.1867771999999999},
{"name": "Livingstone Place , Edinburgh, UK", "places": 19, "pph": "1.40 per hour", "stay": 6, "lat": 55.9387142, "lng": -3.1867524},
{"name": "London Road, Edinburgh, UK", "places": 30, "pph": "1.00 per hour", "stay": 6, "lat": 55.9570911, "lng": -3.1659481999999999},
{"name": "Mansionhouse Road, Edinburgh, UK", "places": 16, "pph": "1.00 per hour", "stay": 6, "lat": 55.935627099999998, "lng": -3.1890830999999999},
{"name": "Marchmont Crescent , Edinburgh, UK", "places": 10, "pph": "1.40 per hour", "stay": 6, "lat": 55.937874600000001, "lng": -3.1931720000000001},
{"name": "Marchmont Road, Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 6, "lat": 55.937356100000002, "lng": -3.1946248000000002},
{"name": "Marchmont Street , Edinburgh, UK", "places": 2, "pph": "1.40 per hour", "stay": 6, "lat": 55.938344200000003, "lng": -3.2005937000000002},
{"name": "Meadow Place , Edinburgh, UK", "places": 7, "pph": "1.40 per hour", "stay": 6, "lat": 55.939935499999997, "lng": -3.1947524},
{"name": "Melville Terrace , Edinburgh, UK", "places": 14, "pph": "1.40 per hour", "stay": 6, "lat": 55.9396536, "lng": -3.1851950000000002},
{"name": "Hopetoun Crescent, Edinburgh, UK", "places": 12, "pph": "1.00 per hour", "stay": 9, "lat": 55.961706200000002, "lng": -3.1835990999999999},
{"name": "Millar Crescent, Edinburgh, UK", "places": 3, "pph": "1.00 per hour", "stay": 6, "lat": 55.927211499999999, "lng": -3.2108215000000002},
{"name": "Millerfield Place , Edinburgh, UK", "places": 14, "pph": "1.40 per hour", "stay": 6, "lat": 55.939091300000001, "lng": -3.1879434},
{"name": "Murieston Crescent, Edinburgh, UK", "places": 2, "pph": "1.00 per hour", "stay": 2, "lat": 55.940663899999997, "lng": -3.2265836999999999},
{"name": "Orwell Place, Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 1, "lat": 55.942965600000001, "lng": -3.2192017000000002},
{"name": "Orwell Terrace, Edinburgh, UK", "places": 7, "pph": "1.00 per hour", "stay": 1, "lat": 55.942268200000001, "lng": -3.2203713999999999},
{"name": "Polwarth Crescent, Edinburgh, UK", "places": 4, "pph": "1.00 per hour", "stay": 2, "lat": 55.937942900000003, "lng": -3.2177481999999999},
{"name": "Queensferry Road, Edinburgh, UK", "places": 119, "pph": "1.00 per hour", "stay": 2, "lat": 55.960784199999999, "lng": -3.2932410000000001},
{"name": "Raeburn Place, Edinburgh, UK", "places": 50, "pph": "1.00 per hour", "stay": 2, "lat": 55.959137800000001, "lng": -3.2127506000000001},
{"name": "Ratcliffe Terrace , Edinburgh, UK", "places": 12, "pph": "1.40 per hour", "stay": 1, "lat": 55.934846999999998, "lng": -3.1791369},
{"name": "Rillbank Crescent, Edinburgh, UK", "places": 4, "pph": "1.40 per hour", "stay": 6, "lat": 55.939393899999999, "lng": -3.1896887},
{"name": "Rillbank Terrace , Edinburgh, UK", "places": 20, "pph": "1.40 per hour", "stay": 6, "lat": 55.939092600000002, "lng": -3.1891443000000002},
{"name": "Sciennes, Edinburgh, UK", "places": 25, "pph": "1.40 per hour", "stay": 6, "lat": 55.938483699999999, "lng": -3.1826129000000001},
{"name": "Sciennes Road , Edinburgh, UK", "places": 45, "pph": "1.40 per hour", "stay": 6, "lat": 55.937931499999998, "lng": -3.1864612000000001},
{"name": "Spottiswoode Street , Edinburgh, UK", "places": 11, "pph": "1.40 per hour", "stay": 6, "lat": 55.937275399999997, "lng": -3.1976415},
{"name": "Springwell Place, Edinburgh, UK", "places": 12, "pph": "1.00 per hour", "stay": 2, "lat": 55.942193899999999, "lng": -3.2239591999999999},
{"name": "Beaufort Road, Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 4, "lat": 55.9351457, "lng": -3.1920095000000002},
{"name": "Beaverbank Place, Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 4, "lat": 55.964356899999999, "lng": -3.1948430999999999},
{"name": "Beaverhall Road, Edinburgh, UK", "places": 7, "pph": "1.00 per hour", "stay": 4, "lat": 55.9655895, "lng": -3.1926847},
{"name": "Bedford Street, Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.958610999999998, "lng": -3.2143049000000001},
{"name": "Belford Avenue, Edinburgh, UK", "places": 37, "pph": "1.00 per hour", "stay": 4, "lat": 55.953141899999999, "lng": -3.2315974999999999},
{"name": "Belford Gardens , Edinburgh, UK", "places": 37, "pph": "1.00 per hour", "stay": 4, "lat": 55.953783000000001, "lng": -3.2327913000000001},
{"name": "Belford Road , Edinburgh, UK", "places": 39, "pph": "2.00 per hour", "stay": 4, "lat": 55.951082200000002, "lng": -3.2207534},
{"name": "Belgrave Crescent, Edinburgh, UK", "places": 13, "pph": "1.40 per hour", "stay": 4, "lat": 55.953887700000003, "lng": -3.2175041000000002},
{"name": "Belgrave Place, Edinburgh, UK", "places": 8, "pph": "1.40 per hour", "stay": 4, "lat": 55.954150800000001, "lng": -3.2196723999999999},
{"name": "Bellevue Crescent , Edinburgh, UK", "places": 23, "pph": "1.80 per hour", "stay": 4, "lat": 55.960554700000003, "lng": -3.1932895000000001},
{"name": "Bellevue Place, Edinburgh, UK", "places": 13, "pph": "1.00 per hour", "stay": 4, "lat": 55.961014599999999, "lng": -3.1910826000000001},
{"name": "Bellevue Road, Edinburgh, UK", "places": 38, "pph": "1.00 per hour", "stay": 4, "lat": 55.963236600000002, "lng": -3.1884815},
{"name": "Bellevue Street, Edinburgh, UK", "places": 23, "pph": "1.00 per hour", "stay": 4, "lat": 55.962103900000002, "lng": -3.190661},
{"name": "Bellevue Terrace, Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.961422900000002, "lng": -3.1940651},
{"name": "Bernard Terrace , Edinburgh, UK", "places": 11, "pph": "1.40 per hour", "stay": 4, "lat": 55.9412126, "lng": -3.1795631000000002},
{"name": "Blacket Place , Edinburgh, UK", "places": 7, "pph": "1.40 per hour", "stay": 4, "lat": 55.936152, "lng": -3.1744107000000001},
{"name": "Blackford Road, Edinburgh, UK", "places": 41, "pph": "1.00 per hour", "stay": 4, "lat": 55.932431600000001, "lng": -3.1953545999999999},
{"name": "Blantyre Terrace, Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 4, "lat": 55.934033100000001, "lng": -3.2132855999999999},
{"name": "Blenheim Place , Edinburgh, UK", "places": 17, "pph": "1.40 per hour", "stay": 4, "lat": 55.9574924, "lng": -3.1837160999999998},
{"name": "Bowmont Place , Edinburgh, UK", "places": 8, "pph": "1.40 per hour", "stay": 4, "lat": 55.944189199999997, "lng": -3.1798487},
{"name": "Braid Avenue, Edinburgh, UK", "places": 19, "pph": "1.00 per hour", "stay": 4, "lat": 55.923630299999999, "lng": -3.2039787},
{"name": "Brandfield Street , Edinburgh, UK", "places": 4, "pph": "1.40 per hour", "stay": 4, "lat": 55.943288899999999, "lng": -3.2124405999999999},
{"name": "Brandon Terrace , Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 4, "lat": 55.9623195, "lng": -3.2002921},
{"name": "Brougham Street, Edinburgh, UK", "places": 6, "pph": "2.00 per hour", "stay": 4, "lat": 55.943133500000002, "lng": -3.2019677},
{"name": "Broughton Place , Edinburgh, UK", "places": 14, "pph": "1.80 per hour", "stay": 4, "lat": 55.9587237, "lng": -3.1884134999999998},
{"name": "Broughton Road, Edinburgh, UK", "places": 29, "pph": "1.00 per hour", "stay": 4, "lat": 55.965365499999997, "lng": -3.1899845999999998},
{"name": "Brown Street, Edinburgh, UK", "places": 10, "pph": "1.40 per hour", "stay": 4, "lat": 55.945816700000002, "lng": -3.1802980999999999},
{"name": "Brunswick Road, Edinburgh, UK", "places": 55, "pph": "1.00 per hour", "stay": 4, "lat": 55.960227500000002, "lng": -3.1757612000000002},
{"name": "Brunswick Street, Edinburgh, UK", "places": 87, "pph": "1.00 per hour", "stay": 4, "lat": 55.959356499999998, "lng": -3.1802096},
{"name": "Brunton Terrace, Edinburgh, UK", "places": 16, "pph": "1.00 per hour", "stay": 4, "lat": 55.958237099999998, "lng": -3.1737141000000002},
{"name": "Bruntsfield Avenue, Edinburgh, UK", "places": 9, "pph": "1.00 per hour", "stay": 4, "lat": 55.936635299999999, "lng": -3.2095520999999998},
{"name": "Thirlestane Road, Edinburgh, UK", "places": 11, "pph": "1.00 per hour", "stay": 2, "lat": 55.935377500000001, "lng": -3.1979087000000002},
{"name": "Upper Grove Place , Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 6, "lat": 55.943950700000002, "lng": -3.2128328000000002},
{"name": "Warrender Park Crescent , Edinburgh, UK", "places": 18, "pph": "1.40 per hour", "stay": 6, "lat": 55.9382284, "lng": -3.2019714000000001},
{"name": "Warrender Park Road , Edinburgh, UK", "places": 30, "pph": "1.40 per hour", "stay": 6, "lat": 55.938383100000003, "lng": -3.1973150000000001},
{"name": "Warrender Park Terrace, Edinburgh, UK", "places": 11, "pph": "1.40 per hour", "stay": 6, "lat": 55.939340999999999, "lng": -3.1979053},
{"name": "Brandon Street , Edinburgh, UK", "places": 11, "pph": "1.40 per hour", "stay": 4, "lat": 55.961342299999998, "lng": -3.2014540999999999},
{"name": "Ardmillan Place, Edinburgh, UK", "places": 2, "pph": "1.00 per hour", "stay": 2, "lat": 55.938611199999997, "lng": -3.2251810000000001},
{"name": "Argyle Place , Edinburgh, UK", "places": 19, "pph": "1.40 per hour", "stay": 6, "lat": 55.938906199999998, "lng": -3.1914437000000002},
{"name": "Abbotsford Park, Edinburgh, UK", "places": 9, "pph": "1.00 per hour", "stay": 4, "lat": 55.932461699999998, "lng": -3.2115684},
{"name": "Abercromby Place, Edinburgh, UK", "places": 47, "pph": "2.00 per hour", "stay": 4, "lat": 55.9566254, "lng": -3.1961282},
{"name": "Annandale Street, Edinburgh, UK", "places": 76, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.961021100000004, "lng": -3.1856882999999998},
{"name": "Arboretum Place , Edinburgh, UK", "places": 24, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.964519299999999, "lng": -3.2129834000000002},
{"name": "Argyle Park Terrace , Edinburgh, UK", "places": 3, "pph": "1.40 per hour", "stay": 6, "lat": 55.939648200000001, "lng": -3.1920258000000001},
{"name": "Arboretum Place , Edinburgh, UK", "places": 116, "pph": "1.00 per hour", "stay": 6, "lat": 55.964519299999999, "lng": -3.2129834000000002},
{"name": "Bryson Road, Edinburgh, UK", "places": 23, "pph": "1.00 per hour", "stay": 4, "lat": 55.938474399999997, "lng": -3.2220949999999999},
{"name": "Buccleuch Place, Edinburgh, UK", "places": 98, "pph": "2.00 per hour", "stay": 4, "lat": 55.942862499999997, "lng": -3.1863689000000002},
{"name": "Buccleuch Terrace, Edinburgh, UK", "places": 4, "pph": "2.00 per hour", "stay": 4, "lat": 55.941387800000001, "lng": -3.1827190000000001},
{"name": "Buckingham Terrace , Edinburgh, UK", "places": 22, "pph": "1.40 per hour", "stay": 4, "lat": 55.955003300000001, "lng": -3.2183644},
{"name": "Bruntsfield Crescent, Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.9362244, "lng": -3.203382},
{"name": "Bruntsfield Gardens, Edinburgh, UK", "places": 13, "pph": "1.00 per hour", "stay": 4, "lat": 55.935199699999998, "lng": -3.2080554999999999},
{"name": "Bruntsfield Terrace, Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 4, "lat": 55.936825499999998, "lng": -3.2063524000000001},
{"name": "Caledonian Crescent, Edinburgh, UK", "places": 9, "pph": "1.00 per hour", "stay": 4, "lat": 55.942541200000001, "lng": -3.2180046999999998},
{"name": "Caledonian Place, Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 4, "lat": 55.943355599999997, "lng": -3.2180631000000002},
{"name": "Caledonian Road, Edinburgh, UK", "places": 6, "pph": "1.00 per hour", "stay": 4, "lat": 55.943895699999999, "lng": -3.2172926999999998},
{"name": "Canaan Lane, Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.928106900000003, "lng": -3.2050906000000001},
{"name": "Carlton Terrace , Edinburgh, UK", "places": 14, "pph": "1.40 per hour", "stay": 4, "lat": 55.956188400000002, "lng": -3.1731923000000002},
{"name": "Carlton Terrace Brae, Edinburgh, UK", "places": 10, "pph": "1.40 per hour", "stay": 4, "lat": 55.956702, "lng": -3.173099},
{"name": "Carlton Terrace Lane , Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 4, "lat": 55.956078499999997, "lng": -3.1749505999999998},
{"name": "Carnegie Street , Edinburgh, UK", "places": 3, "pph": "1.40 per hour", "stay": 4, "lat": 55.944979199999999, "lng": -3.1809801000000002},
{"name": "Cathcart Place, Edinburgh, UK", "places": 16, "pph": "1.00 per hour", "stay": 4, "lat": 55.942652799999998, "lng": -3.223249},
{"name": "Chalmers Crescent, Edinburgh, UK", "places": 38, "pph": "1.00 per hour", "stay": 4, "lat": 55.936739500000002, "lng": -3.1912067},
{"name": "Chamberlain Road, Edinburgh, UK", "places": 19, "pph": "1.00 per hour", "stay": 4, "lat": 55.934313000000003, "lng": -3.2074696},
{"name": "Charlotte Square  , Edinburgh, UK", "places": 72, "pph": "2.80 per hour", "stay": 3, "lat": 55.9512097, "lng": -3.2073708999999999},
{"name": "Cheyne Street , Edinburgh, UK", "places": 13, "pph": "1.00 per hour", "stay": 4, "lat": 55.958595500000001, "lng": -3.2128399000000001},
{"name": "Church Hill, Edinburgh, UK", "places": 13, "pph": "1.00 per hour", "stay": 4, "lat": 55.9323239, "lng": -3.2068284999999999},
{"name": "Circus Place, Edinburgh, UK", "places": 10, "pph": "1.80 per hour", "stay": 4, "lat": 55.956998300000002, "lng": -3.2045583999999998},
{"name": "Claremont Crescent, Edinburgh, UK", "places": 20, "pph": "1.00 per hour", "stay": 4, "lat": 55.963671499999997, "lng": -3.1918087000000002},
{"name": "Claremont Grove, Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 4, "lat": 55.962952399999999, "lng": -3.1926739},
{"name": "Clarendon Crescent , Edinburgh, UK", "places": 10, "pph": "1.40 per hour", "stay": 4, "lat": 55.954825700000001, "lng": -3.2151021000000002},
{"name": "Clinton Road, Edinburgh, UK", "places": 7, "pph": "1.00 per hour", "stay": 4, "lat": 55.9322114, "lng": -3.2021069},
{"name": "Cluny Avenue, Edinburgh, UK", "places": 28, "pph": "1.00 per hour", "stay": 4, "lat": 55.925389000000003, "lng": -3.2052934999999998},
{"name": "Cluny Place, Edinburgh, UK", "places": 10, "pph": "1.00 per hour", "stay": 4, "lat": 55.926445600000001, "lng": -3.2011055000000002},
{"name": "Cluny Terrace, Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 4, "lat": 55.926217000000001, "lng": -3.2023792000000002},
{"name": "Coates Gardens, Edinburgh, UK", "places": 12, "pph": "2.00 per hour", "stay": 4, "lat": 55.947686500000003, "lng": -3.2221340000000001},
{"name": "Cockburn Street , Edinburgh, UK", "places": 20, "pph": "2.80 per hour", "stay": 3, "lat": 55.9506139, "lng": -3.1900501000000001},
{"name": "Comely Bank Avenue  , Edinburgh, UK", "places": 51, "pph": "1.00 per hour", "stay": 4, "lat": 55.957459200000002, "lng": -3.2171799999999999},
{"name": "Comely Bank Grove , Edinburgh, UK", "places": 20, "pph": "1.00 per hour", "stay": 4, "lat": 55.957693599999999, "lng": -3.2204402000000001},
{"name": "Comely Bank Place , Edinburgh, UK", "places": 11, "pph": "1.00 per hour", "stay": 4, "lat": 55.958933999999999, "lng": -3.2168839},
{"name": "Comely Bank Road  , Edinburgh, UK", "places": 82, "pph": "1.00 per hour", "stay": 4, "lat": 55.959312199999999, "lng": -3.2207664999999999},
{"name": "Comely Bank Row , Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 4, "lat": 55.957513200000001, "lng": -3.2162533},
{"name": "Comely Bank Street , Edinburgh, UK", "places": 32, "pph": "1.00 per hour", "stay": 4, "lat": 55.958804399999998, "lng": -3.2196619000000002},
{"name": "Comely Bank Terrace (North) , Edinburgh, UK", "places": 4, "pph": "1.00 per hour", "stay": 4, "lat": 55.958341099999998, "lng": -3.2185882000000001},
{"name": "Comely Bank Terrace (South) , Edinburgh, UK", "places": 4, "pph": "1.00 per hour", "stay": 4, "lat": 55.958341099999998, "lng": -3.2185882000000001},
{"name": "Cornwallis Place , Edinburgh, UK", "places": 1, "pph": "1.80 per hour", "stay": 4, "lat": 55.9612263, "lng": -3.1948208999999999},
{"name": "Abbotsford Crescent, Edinburgh, UK", "places": 21, "pph": "1.00 per hour", "stay": 4, "lat": 55.932121600000002, "lng": -3.2131086999999998},
{"name": "Colinton Road, Edinburgh, UK", "places": 82, "pph": "1.00 per hour", "stay": 4, "lat": 55.922489400000003, "lng": -3.2374809},
{"name": "Beaverbank Place, Edinburgh, UK", "places": 12, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.964356899999999, "lng": -3.1948430999999999},
{"name": "Beaverhall Road, Edinburgh, UK", "places": 24, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.9655895, "lng": -3.1926847},
{"name": "Blackfriars Street , Edinburgh, UK", "places": 12, "pph": "2.20 per hour", "stay": 4, "lat": 55.949711600000001, "lng": -3.1859092000000002},
{"name": "Blair Street , Edinburgh, UK", "places": 14, "pph": "2.20 per hour", "stay": 4, "lat": 55.949183300000001, "lng": -3.1875944999999999},
{"name": "Bread Street, Edinburgh, UK", "places": 7, "pph": "2.20 per hour", "stay": 4, "lat": 55.945845499999997, "lng": -3.2038418000000002},
{"name": "Brunswick Road, Edinburgh, UK", "places": 26, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.960227500000002, "lng": -3.1757612000000002},
{"name": "Calton Road, Edinburgh, UK", "places": 48, "pph": "2.20 per hour", "stay": 4, "lat": 55.952733199999997, "lng": -3.180857},
{"name": "Canning Street, Edinburgh, UK", "places": 9, "pph": "2.20 per hour", "stay": 4, "lat": 55.947696499999999, "lng": -3.2104878000000001},
{"name": "Canongate, Edinburgh, UK", "places": 5, "pph": "2.20 per hour", "stay": 4, "lat": 55.951515999999998, "lng": -3.1792294000000001},
{"name": "Craigleith Hill Avenue, Edinburgh, UK", "places": 105, "pph": "1.00 per hour", "stay": 4, "lat": 55.9601118, "lng": -3.2365181999999999},
{"name": "Craigleith Hill Crescent, Edinburgh, UK", "places": 91, "pph": "1.00 per hour", "stay": 4, "lat": 55.959667500000002, "lng": -3.2379026},
{"name": "Craigleith Hill Gardens, Edinburgh, UK", "places": 52, "pph": "1.00 per hour", "stay": 4, "lat": 55.9594886, "lng": -3.2343383999999999},
{"name": "Craigleith Hill Green, Edinburgh, UK", "places": 14, "pph": "1.00 per hour", "stay": 4, "lat": 55.961343399999997, "lng": -3.2404391000000001},
{"name": "Craigleith Hill Loan, Edinburgh, UK", "places": 18, "pph": "1.00 per hour", "stay": 4, "lat": 55.958506999999997, "lng": -3.2360267},
{"name": "Craigleith Hill Park, Edinburgh, UK", "places": 41, "pph": "1.00 per hour", "stay": 4, "lat": 55.9597494, "lng": -3.2392588999999998},
{"name": "Craigleith Hill Row, Edinburgh, UK", "places": 14, "pph": "1.00 per hour", "stay": 4, "lat": 55.957872799999997, "lng": -3.2384211999999999},
{"name": "Craigleith Road , Edinburgh, UK", "places": 84, "pph": "1.00 per hour", "stay": 4, "lat": 55.957125499999997, "lng": -3.2341582},
{"name": "Crichton Street , Edinburgh, UK", "places": 5, "pph": "2.00 per hour", "stay": 4, "lat": 55.944604900000002, "lng": -3.1870023999999999},
{"name": "Cumberland Street , Edinburgh, UK", "places": 78, "pph": "1.80 per hour", "stay": 4, "lat": 55.958618600000001, "lng": -3.1999908000000001},
{"name": "Cumin Place, Edinburgh, UK", "places": 27, "pph": "1.00 per hour", "stay": 4, "lat": 55.935164200000003, "lng": -3.1850706999999998},
{"name": "Dalrymple Crescent, Edinburgh, UK", "places": 34, "pph": "1.00 per hour", "stay": 4, "lat": 55.933494099999997, "lng": -3.1825125000000001},
{"name": "Danube Street , Edinburgh, UK", "places": 5, "pph": "1.40 per hour", "stay": 4, "lat": 55.956785400000001, "lng": -3.2120422},
{"name": "Davie Street , Edinburgh, UK", "places": 13, "pph": "2.00 per hour", "stay": 4, "lat": 55.945280500000003, "lng": -3.1830783999999999},
{"name": "Dean Bank Lane , Edinburgh, UK", "places": 14, "pph": "1.40 per hour", "stay": 4, "lat": 55.959420299999998, "lng": -3.2080879000000002},
{"name": "Dean Park Mews (North) , Edinburgh, UK", "places": 10, "pph": "1.00 per hour", "stay": 4, "lat": 55.958142100000003, "lng": -3.2156639},
{"name": "Dean Park Street , Edinburgh, UK", "places": 44, "pph": "1.00 per hour", "stay": 4, "lat": 55.958117000000001, "lng": -3.2148889999999999},
{"name": "Dean Path , Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 4, "lat": 55.953319700000002, "lng": -3.2203262000000001},
{"name": "Dean Terrace , Edinburgh, UK", "places": 13, "pph": "1.40 per hour", "stay": 4, "lat": 55.957108400000003, "lng": -3.2100673},
{"name": "Devon Place , Edinburgh, UK", "places": 38, "pph": "1.00 per hour", "stay": 4, "lat": 55.945124499999999, "lng": -3.2244989999999998},
{"name": "Dick Place, Edinburgh, UK", "places": 64, "pph": "1.00 per hour", "stay": 4, "lat": 55.9338567, "lng": -3.1860659999999998},
{"name": "Dorset Place, Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 4, "lat": 55.9389483, "lng": -3.2157529},
{"name": "Douglas Crescent , Edinburgh, UK", "places": 12, "pph": "2.00 per hour", "stay": 4, "lat": 55.949362600000001, "lng": -3.2215123000000001},
{"name": "Douglas Gardens , Edinburgh, UK", "places": 16, "pph": "2.00 per hour", "stay": 4, "lat": 55.950268000000001, "lng": -3.2199179},
{"name": "Doune Terrace , Edinburgh, UK", "places": 20, "pph": "1.80 per hour", "stay": 4, "lat": 55.956040199999997, "lng": -3.2088998000000002},
{"name": "Downfield Place, Edinburgh, UK", "places": 3, "pph": "1.00 per hour", "stay": 4, "lat": 55.941713399999998, "lng": -3.2247311999999999},
{"name": "Drumdryan Street, Edinburgh, UK", "places": 12, "pph": "2.00 per hour", "stay": 4, "lat": 55.942712499999999, "lng": -3.2025619999999999},
{"name": "Drummond Street , Edinburgh, UK", "places": 11, "pph": "2.00 per hour", "stay": 4, "lat": 55.947784599999999, "lng": -3.1841275000000002},
{"name": "Dryden Terrace, Edinburgh, UK", "places": 9, "pph": "1.00 per hour", "stay": 4, "lat": 55.963527900000003, "lng": -3.1838728000000001},
{"name": "Dublin Street, Edinburgh, UK", "places": 32, "pph": "1.80 per hour", "stay": 4, "lat": 55.957230600000003, "lng": -3.1936791000000002},
{"name": "Dublin Street , Edinburgh, UK", "places": 9, "pph": "2.00 per hour", "stay": 4, "lat": 55.957230600000003, "lng": -3.1936791000000002},
{"name": "Duff Street, Edinburgh, UK", "places": 22, "pph": "1.00 per hour", "stay": 4, "lat": 55.9425989, "lng": -3.2253020999999999},
{"name": "Duncan Street , Edinburgh, UK", "places": 2, "pph": "1.40 per hour", "stay": 4, "lat": 55.935212200000002, "lng": -3.1776008},
{"name": "Dundas Street , Edinburgh, UK", "places": 7, "pph": "1.40 per hour", "stay": 4, "lat": 55.958216999999998, "lng": -3.1997871},
{"name": "Dundee Terrace, Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.939178599999998, "lng": -3.2227698},
{"name": "Dundonald Street , Edinburgh, UK", "places": 5, "pph": "1.80 per hour", "stay": 4, "lat": 55.9591499, "lng": -3.1968649},
{"name": "Dunedin Street, Edinburgh, UK", "places": 18, "pph": "1.00 per hour", "stay": 4, "lat": 55.965116899999998, "lng": -3.1922570000000001},
{"name": "East Adam Street ., Edinburgh, UK", "places": 3, "pph": "2.00 per hour", "stay": 4, "lat": 55.947366600000002, "lng": -3.1825424},
{"name": "East Castle Road, Edinburgh, UK", "places": 28, "pph": "1.00 per hour", "stay": 4, "lat": 55.935653299999998, "lng": -3.2157610999999999},
{"name": "East Claremont Street, Edinburgh, UK", "places": 53, "pph": "1.00 per hour", "stay": 4, "lat": 55.963163899999998, "lng": -3.1913005999999999},
{"name": "East Fettes Avenue , Edinburgh, UK", "places": 89, "pph": "1.00 per hour", "stay": 4, "lat": 55.964587399999999, "lng": -3.2222653999999999},
{"name": "East London Street, Edinburgh, UK", "places": 17, "pph": "1.80 per hour", "stay": 4, "lat": 55.959923799999999, "lng": -3.1876947000000002},
{"name": "East London Street, Edinburgh, UK", "places": 10, "pph": "1.00 per hour", "stay": 4, "lat": 55.959923799999999, "lng": -3.1876947000000002},
{"name": "East Mayfield, Edinburgh, UK", "places": 13, "pph": "1.40 per hour", "stay": 4, "lat": 55.934418600000001, "lng": -3.1712818999999999},
{"name": "East Newington Place, Edinburgh, UK", "places": 2, "pph": "1.40 per hour", "stay": 4, "lat": 55.9385549, "lng": -3.1782119999999998},
{"name": "East Preston Street , Edinburgh, UK", "places": 10, "pph": "1.40 per hour", "stay": 4, "lat": 55.939442100000001, "lng": -3.1776806999999998},
{"name": "Edina Street, Edinburgh, UK", "places": 19, "pph": "1.00 per hour", "stay": 4, "lat": 55.959715199999998, "lng": -3.1721764000000001},
{"name": "Eglinton Crescent , Edinburgh, UK", "places": 12, "pph": "2.00 per hour", "stay": 4, "lat": 55.948334099999997, "lng": -3.2213487999999999},
{"name": "Eildon Street , Edinburgh, UK", "places": 34, "pph": "1.00 per hour", "stay": 4, "lat": 55.966161800000002, "lng": -3.2017302000000001},
{"name": "Eildon Terrace, Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 4, "lat": 55.966848900000002, "lng": -3.2030881},
{"name": "Elgin Street, Edinburgh, UK", "places": 32, "pph": "1.00 per hour", "stay": 4, "lat": 55.959665700000002, "lng": -3.1745817999999999},
{"name": "Carrington Road, Edinburgh, UK", "places": 169, "pph": "no charge", "stay": 9, "lat": 55.961742299999997, "lng": -3.2253856000000001},
{"name": "Carrington Road, Edinburgh, UK", "places": 36, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 2, "lat": 55.961742299999997, "lng": -3.2253856000000001},
{"name": "Castle Terrace, Edinburgh, UK", "places": 34, "pph": "2.20 per hour", "stay": 4, "lat": 55.947792999999997, "lng": -3.2038321999999999},
{"name": "Chalmers Street, Edinburgh, UK", "places": 35, "pph": "2.20 per hour", "stay": 4, "lat": 55.943752600000003, "lng": -3.1974205000000002},
{"name": "Chambers Street , Edinburgh, UK", "places": 89, "pph": "2.20 per hour", "stay": 4, "lat": 55.947720099999998, "lng": -3.1883838},
{"name": "Chester Street , Edinburgh, UK", "places": 5, "pph": "2.20 per hour", "stay": 4, "lat": 55.949654700000004, "lng": -3.2167783000000001},
{"name": "Clinton Road, Edinburgh, UK", "places": 10, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.9322114, "lng": -3.2021069},
{"name": "Cluny Avenue, Edinburgh, UK", "places": 49, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.925389000000003, "lng": -3.2052934999999998},
{"name": "Coates Crescent, Edinburgh, UK", "places": 16, "pph": "2.20 per hour", "stay": 4, "lat": 55.948574899999997, "lng": -3.2126606999999998},
{"name": "Colinton Road, Edinburgh, UK", "places": 18, "pph": "30p per hour", "stay": 9, "lat": 55.922489400000003, "lng": -3.2374809},
{"name": "Cowgate , Edinburgh, UK", "places": 19, "pph": "2.20 per hour", "stay": 4, "lat": 55.948621699999997, "lng": -3.1882092000000002},
{"name": "Craigleith Road , Edinburgh, UK", "places": 46, "pph": "30p per hour", "stay": 9, "lat": 55.957125499999997, "lng": -3.2341582},
{"name": "Elgin Terrace, Edinburgh, UK", "places": 6, "pph": "1.00 per hour", "stay": 4, "lat": 55.959762499999997, "lng": -3.1727696000000001},
{"name": "Elm Row , Edinburgh, UK", "places": 24, "pph": "1.80 per hour", "stay": 4, "lat": 55.959607699999999, "lng": -3.182906},
{"name": "Eton Terrace , Edinburgh, UK", "places": 5, "pph": "1.40 per hour", "stay": 4, "lat": 55.954389200000001, "lng": -3.2134461000000001},
{"name": "Ettrick Road, Edinburgh, UK", "places": 51, "pph": "1.00 per hour", "stay": 4, "lat": 55.933717199999997, "lng": -3.2204404000000002},
{"name": "Ettrickdale Place, Edinburgh, UK", "places": 9, "pph": "1.00 per hour", "stay": 4, "lat": 55.961846999999999, "lng": -3.2051292999999998},
{"name": "Eyre Crescent , Edinburgh, UK", "places": 23, "pph": "1.80 per hour", "stay": 4, "lat": 55.961225599999999, "lng": -3.1999523999999999},
{"name": "Eyre Place , Edinburgh, UK", "places": 17, "pph": "1.40 per hour", "stay": 4, "lat": 55.961032000000003, "lng": -3.1992102},
{"name": "Falcon Avenue, Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.930134299999999, "lng": -3.207589},
{"name": "Falcon Gardens, Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.930238799999998, "lng": -3.2054304},
{"name": "Falcon Road, Edinburgh, UK", "places": 22, "pph": "1.00 per hour", "stay": 4, "lat": 55.929457800000002, "lng": -3.2059753999999998},
{"name": "Falcon Road West, Edinburgh, UK", "places": 16, "pph": "1.00 per hour", "stay": 4, "lat": 55.929085999999998, "lng": -3.2080948999999999},
{"name": "Fettes Avenue , Edinburgh, UK", "places": 18, "pph": "1.00 per hour", "stay": 4, "lat": 55.960465999999997, "lng": -3.2239029000000001},
{"name": "Gilmore Place , Edinburgh, UK", "places": 29, "pph": "1.40 per hour", "stay": 4, "lat": 55.9409621, "lng": -3.2093820000000002},
{"name": "George Street, Edinburgh, UK", "places": 179, "pph": "2.80 per hour", "stay": 3, "lat": 55.953058200000001, "lng": -3.2003032999999999},
{"name": "Findhorn Place , Edinburgh, UK", "places": 11, "pph": "1.40 per hour", "stay": 4, "lat": 55.933788999999997, "lng": -3.1801298999999998},
{"name": "Forbes Road, Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.935463499999997, "lng": -3.2074620999999999},
{"name": "Forbes Street , Edinburgh, UK", "places": 7, "pph": "1.40 per hour", "stay": 4, "lat": 55.943550799999997, "lng": -3.1794693000000001},
{"name": "Forth Street , Edinburgh, UK", "places": 13, "pph": "2.00 per hour", "stay": 4, "lat": 55.957749399999997, "lng": -3.1877458000000001},
{"name": "Fowler Terrace, Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 4, "lat": 55.939250700000002, "lng": -3.2199236},
{"name": "Frederick Street , Edinburgh, UK", "places": 6, "pph": "2.80 per hour", "stay": 3, "lat": 55.952886700000001, "lng": -3.2003881000000001},
{"name": "Gardner's Crescent, Edinburgh, UK", "places": 11, "pph": "2.00 per hour", "stay": 4, "lat": 55.944844699999997, "lng": -3.2101392},
{"name": "Gayfield Square, Edinburgh, UK", "places": 33, "pph": "1.80 per hour", "stay": 4, "lat": 55.958996399999997, "lng": -3.1857707999999998},
{"name": "Gayfield Street , Edinburgh, UK", "places": 4, "pph": "1.80 per hour", "stay": 4, "lat": 55.958935199999999, "lng": -3.1867817000000001},
{"name": "George Square , Edinburgh, UK", "places": 106, "pph": "2.00 per hour", "stay": 4, "lat": 55.9442697, "lng": -3.1890873000000002},
{"name": "Gibson Terrace, Edinburgh, UK", "places": 12, "pph": "1.00 per hour", "stay": 4, "lat": 55.940077799999997, "lng": -3.2169099000000001},
{"name": "Gifford Park, Edinburgh, UK", "places": 7, "pph": "2.00 per hour", "stay": 4, "lat": 55.9419124, "lng": -3.1831510999999999},
{"name": "Gillsland Road, Edinburgh, UK", "places": 26, "pph": "1.00 per hour", "stay": 4, "lat": 55.932099600000001, "lng": -3.2216976000000002},
{"name": "Gilmore Place, Edinburgh, UK", "places": 10, "pph": "1.00 per hour", "stay": 4, "lat": 55.9409621, "lng": -3.2093820000000002},
{"name": "Gilmour Street, Edinburgh, UK", "places": 9, "pph": "2.00 per hour", "stay": 4, "lat": 55.944855799999999, "lng": -3.1821261000000001},
{"name": "Glen Street, Edinburgh, UK", "places": 4, "pph": "2.00 per hour", "stay": 4, "lat": 55.943893500000001, "lng": -3.2016526999999999},
{"name": "Glencairn Crescent , Edinburgh, UK", "places": 8, "pph": "2.00 per hour", "stay": 4, "lat": 55.948510800000001, "lng": -3.2196208999999998},
{"name": "Glenfinlas Street, Edinburgh, UK", "places": 21, "pph": "2.80 per hour", "stay": 3, "lat": 55.952524199999999, "lng": -3.2091471},
{"name": "Glengyle Terrace , Edinburgh, UK", "places": 13, "pph": "2.00 per hour", "stay": 4, "lat": 55.940909099999999, "lng": -3.2021514},
{"name": "Glenogle Road , Edinburgh, UK", "places": 31, "pph": "1.00 per hour", "stay": 4, "lat": 55.9614081, "lng": -3.2062933},
{"name": "Gloucester Place , Edinburgh, UK", "places": 6, "pph": "1.80 per hour", "stay": 4, "lat": 55.956567200000002, "lng": -3.2069743000000002},
{"name": "Goldenacre Terrace , Edinburgh, UK", "places": 7, "pph": "1.00 per hour", "stay": 4, "lat": 55.9699423, "lng": -3.2068986000000002},
{"name": "Grange Loan, Edinburgh, UK", "places": 89, "pph": "1.00 per hour", "stay": 4, "lat": 55.931175799999998, "lng": -3.1883496999999998},
{"name": "Grange Road , Edinburgh, UK", "places": 4, "pph": "1.40 per hour", "stay": 4, "lat": 55.936340700000002, "lng": -3.1845393999999998},
{"name": "Great King Street, Edinburgh, UK", "places": 16, "pph": "1.80 per hour", "stay": 4, "lat": 55.9578153, "lng": -3.1995838000000001},
{"name": "Green Street, Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.961411400000003, "lng": -3.1894703},
{"name": "Greenhill Gardens, Edinburgh, UK", "places": 35, "pph": "1.00 per hour", "stay": 4, "lat": 55.934300700000001, "lng": -3.2052451},
{"name": "Greenhill Park, Edinburgh, UK", "places": 22, "pph": "1.00 per hour", "stay": 4, "lat": 55.9333861, "lng": -3.2080682999999999},
{"name": "Greenhill Place, Edinburgh, UK", "places": 27, "pph": "1.00 per hour", "stay": 4, "lat": 55.934368399999997, "lng": -3.2034989},
{"name": "Greenhill Terrace, Edinburgh, UK", "places": 15, "pph": "1.00 per hour", "stay": 4, "lat": 55.935433400000001, "lng": -3.2031261999999998},
{"name": "Grosvenor Crescent, Edinburgh, UK", "places": 8, "pph": "2.00 per hour", "stay": 4, "lat": 55.947829499999997, "lng": -3.2186697},
{"name": "Grosvenor Street , Edinburgh, UK", "places": 15, "pph": "2.00 per hour", "stay": 4, "lat": 55.9469213, "lng": -3.217346},
{"name": "Fettes Row , Edinburgh, UK", "places": 15, "pph": "1.80 per hour", "stay": 4, "lat": 55.959299399999999, "lng": -3.2003607000000001},
{"name": "Dick Place, Edinburgh, UK", "places": 13, "pph": "2 per day", "stay": 9, "lat": 55.9338567, "lng": -3.1860659999999998},
{"name": "Drumsheugh Gardens , Edinburgh, UK", "places": 42, "pph": "2.20 per hour", "stay": 4, "lat": 55.951082399999997, "lng": -3.2136521999999998},
{"name": "Dundee Terrace, Edinburgh, UK", "places": 16, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.939178599999998, "lng": -3.2227698},
{"name": "Fettes Avenue , Edinburgh, UK", "places": 127, "pph": "no charge", "stay": 9, "lat": 55.960465999999997, "lng": -3.2239029000000001},
{"name": "East Fettes Avenue , Edinburgh, UK", "places": 60, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.964587399999999, "lng": -3.2222653999999999},
{"name": "East Market Street , Edinburgh, UK", "places": 46, "pph": "2.20 per hour", "stay": 4, "lat": 55.951495299999998, "lng": -3.1851807999999999},
{"name": "Fettes Avenue , Edinburgh, UK", "places": 15, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.960465999999997, "lng": -3.2239029000000001},
{"name": "Lansdowne Crescent, Edinburgh, UK", "places": 10, "pph": "2.00 per hour", "stay": 4, "lat": 55.947434899999998, "lng": -3.2180781999999999},
{"name": "Lauder Road, Edinburgh, UK", "places": 31, "pph": "1.00 per hour", "stay": 4, "lat": 55.934742300000003, "lng": -3.1867771999999999},
{"name": "Lauderdale Street, Edinburgh, UK", "places": 37, "pph": "1.00 per hour", "stay": 4, "lat": 55.937118599999998, "lng": -3.1991113000000002},
{"name": "Lauriston Gardens, Edinburgh, UK", "places": 14, "pph": "2.00 per hour", "stay": 4, "lat": 55.9437134, "lng": -3.1993572000000001},
{"name": "Lauriston Park, Edinburgh, UK", "places": 10, "pph": "2.00 per hour", "stay": 4, "lat": 55.943761500000001, "lng": -3.2009943000000001},
{"name": "Leamington Terrace , Edinburgh, UK", "places": 19, "pph": "1.40 per hour", "stay": 4, "lat": 55.939027600000003, "lng": -3.2078757000000002},
{"name": "Learmonth Avenue, Edinburgh, UK", "places": 35, "pph": "1.00 per hour", "stay": 4, "lat": 55.9578791, "lng": -3.2221296000000001},
{"name": "Learmonth Crescent , Edinburgh, UK", "places": 26, "pph": "1.00 per hour", "stay": 4, "lat": 55.9575928, "lng": -3.2234389000000001},
{"name": "Learmonth Gardens , Edinburgh, UK", "places": 29, "pph": "1.00 per hour", "stay": 4, "lat": 55.956637299999997, "lng": -3.2200641000000001},
{"name": "Learmonth Grove , Edinburgh, UK", "places": 15, "pph": "1.00 per hour", "stay": 4, "lat": 55.958103399999999, "lng": -3.2207325999999998},
{"name": "Learmonth Park, Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 4, "lat": 55.958361199999999, "lng": -3.2216884000000001},
{"name": "Learmonth Place , Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.957447199999997, "lng": -3.2187161999999998},
{"name": "Learmonth View , Edinburgh, UK", "places": 3, "pph": "1.00 per hour", "stay": 4, "lat": 55.955983699999997, "lng": -3.2178414000000002},
{"name": "Lennox Street , Edinburgh, UK", "places": 4, "pph": "1.40 per hour", "stay": 4, "lat": 55.9557091, "lng": -3.2139345000000001},
{"name": "Inverleith Place , Edinburgh, UK", "places": 194, "pph": "1.00 per hour", "stay": 4, "lat": 55.9665246, "lng": -3.2143033999999999},
{"name": "Little King Street , Edinburgh, UK", "places": 14, "pph": "2.80 per hour", "stay": 3, "lat": 55.9559, "lng": -3.1873773999999999},
{"name": "Lochrin Place, Edinburgh, UK", "places": 9, "pph": "2.00 per hour", "stay": 4, "lat": 55.942333099999999, "lng": -3.2048787999999999},
{"name": "Logie Green Road, Edinburgh, UK", "places": 25, "pph": "1.00 per hour", "stay": 4, "lat": 55.964806899999999, "lng": -3.1964551000000001},
{"name": "London Street , Edinburgh, UK", "places": 8, "pph": "1.80 per hour", "stay": 4, "lat": 55.959010200000002, "lng": -3.1926168000000001},
{"name": "Lonsdale Terrace, Edinburgh, UK", "places": 4, "pph": "2.00 per hour", "stay": 4, "lat": 55.942331299999999, "lng": -3.1997124000000001},
{"name": "Lower Gilmore Place , Edinburgh, UK", "places": 4, "pph": "1.40 per hour", "stay": 4, "lat": 55.941883400000002, "lng": -3.2090239999999999},
{"name": "Lutton Place , Edinburgh, UK", "places": 14, "pph": "1.40 per hour", "stay": 4, "lat": 55.940535099999998, "lng": -3.1780026000000001},
{"name": "Grove Street, Edinburgh, UK", "places": 8, "pph": "2.00 per hour", "stay": 4, "lat": 55.944529299999999, "lng": -3.2120023999999998},
{"name": "Hailes Street , Edinburgh, UK", "places": 5, "pph": "1.40 per hour", "stay": 4, "lat": 55.941298099999997, "lng": -3.2049832999999999},
{"name": "Harden Place, Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 4, "lat": 55.936902400000001, "lng": -3.2201219000000001},
{"name": "Harrison Lane, Edinburgh, UK", "places": 15, "pph": "1.00 per hour", "stay": 4, "lat": 55.935153, "lng": -3.2253441},
{"name": "Harrison Road, Edinburgh, UK", "places": 27, "pph": "1.00 per hour", "stay": 4, "lat": 55.9351287, "lng": -3.2262339999999998},
{"name": "Hart Street , Edinburgh, UK", "places": 7, "pph": "1.80 per hour", "stay": 4, "lat": 55.958202300000004, "lng": -3.1880448000000001},
{"name": "Hartington Gardens, Edinburgh, UK", "places": 7, "pph": "1.00 per hour", "stay": 4, "lat": 55.937695099999999, "lng": -3.2103863000000001},
{"name": "Hartington Place, Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 4, "lat": 55.938148699999999, "lng": -3.2109836999999999},
{"name": "Hatton Place, Edinburgh, UK", "places": 30, "pph": "1.00 per hour", "stay": 4, "lat": 55.937602599999998, "lng": -3.1890795000000001},
{"name": "Henderson Place, Edinburgh, UK", "places": 3, "pph": "1.40 per hour", "stay": 4, "lat": 55.960052400000002, "lng": -3.2019500999999999},
{"name": "Henderson Place Lane , Edinburgh, UK", "places": 10, "pph": "1.40 per hour", "stay": 4, "lat": 55.959838599999998, "lng": -3.2031702000000002},
{"name": "Henderson Row, Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 4, "lat": 55.960244799999998, "lng": -3.2034946999999998},
{"name": "Heriot Hill Terrace, Edinburgh, UK", "places": 10, "pph": "1.00 per hour", "stay": 4, "lat": 55.962416099999999, "lng": -3.1952224},
{"name": "Heriot Row , Edinburgh, UK", "places": 90, "pph": "2.00 per hour", "stay": 4, "lat": 55.955423699999997, "lng": -3.2018214},
{"name": "Hermitage Terrace, Edinburgh, UK", "places": 24, "pph": "1.00 per hour", "stay": 4, "lat": 55.926152999999999, "lng": -3.2088041},
{"name": "Hillside Street, Edinburgh, UK", "places": 33, "pph": "1.00 per hour", "stay": 4, "lat": 55.958857600000002, "lng": -3.1780168},
{"name": "Liddesdale Place, Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 4, "lat": 55.961905100000003, "lng": -3.2042587},
{"name": "Holyrood Park Road , Edinburgh, UK", "places": 11, "pph": "1.40 per hour", "stay": 4, "lat": 55.940508299999998, "lng": -3.1728035000000001},
{"name": "Hope Terrace, Edinburgh, UK", "places": 64, "pph": "1.00 per hour", "stay": 4, "lat": 55.933297099999997, "lng": -3.1970071999999998},
{"name": "Hopetoun Crescent, Edinburgh, UK", "places": 13, "pph": "1.00 per hour", "stay": 4, "lat": 55.961706200000002, "lng": -3.1835990999999999},
{"name": "Hopetoun Street-, Edinburgh, UK", "places": 45, "pph": "1.00 per hour", "stay": 4, "lat": 55.962536200000002, "lng": -3.1855196000000001},
{"name": "Horne Terrace, Edinburgh, UK", "places": 4, "pph": "1.00 per hour", "stay": 4, "lat": 55.939888600000003, "lng": -3.2141521000000002},
{"name": "Howden Street, Edinburgh, UK", "places": 6, "pph": "2.00 per hour", "stay": 4, "lat": 55.9442989, "lng": -3.1824235000000001},
{"name": "India Place , Edinburgh, UK", "places": 8, "pph": "1.40 per hour", "stay": 4, "lat": 55.956867500000001, "lng": -3.2083656},
{"name": "India Street , Edinburgh, UK", "places": 26, "pph": "1.80 per hour", "stay": 4, "lat": 55.955879899999999, "lng": -3.2058289000000002},
{"name": "Inverleith Terrace , Edinburgh, UK", "places": 47, "pph": "1.00 per hour", "stay": 4, "lat": 55.963231999999998, "lng": -3.2060089999999999},
{"name": "Jordan Lane, Edinburgh, UK", "places": 13, "pph": "1.00 per hour", "stay": 4, "lat": 55.927295899999997, "lng": -3.2074001999999999},
{"name": "Kilgraston Road, Edinburgh, UK", "places": 6, "pph": "1.00 per hour", "stay": 4, "lat": 55.932404400000003, "lng": -3.1928996999999999},
{"name": "Mansionhouse Road, Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 4, "lat": 55.935627099999998, "lng": -3.1890830999999999},
{"name": "Marchmont Crescent, Edinburgh, UK", "places": 30, "pph": "1.00 per hour", "stay": 4, "lat": 55.937874600000001, "lng": -3.1931720000000001},
{"name": "Marchmont Road, Edinburgh, UK", "places": 34, "pph": "1.00 per hour", "stay": 4, "lat": 55.937356100000002, "lng": -3.1946248000000002},
{"name": "Infirmary Street , Edinburgh, UK", "places": 11, "pph": "2.20 per hour", "stay": 4, "lat": 55.948282900000002, "lng": -3.1852087999999998},
{"name": "Mardale Crescent, Edinburgh, UK", "places": 15, "pph": "1.00 per hour", "stay": 4, "lat": 55.9336944, "lng": -3.2147944000000002},
{"name": "Great Stuart Street, Edinburgh, UK", "places": 7, "pph": "2.20 per hour", "stay": 4, "lat": 55.952856599999997, "lng": -3.2107054000000002},
{"name": "Harrison Road, Edinburgh, UK", "places": 46, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.9351287, "lng": -3.2262339999999998},
{"name": "Morningside Road Service Road, Edinburgh, UK", "places": 2, "pph": "1.00 per hour", "stay": 4, "lat": 55.953251999999999, "lng": -3.1882670000000002},
{"name": "Market Street , Edinburgh, UK", "places": 57, "pph": "2.80 per hour", "stay": 3, "lat": 55.950875400000001, "lng": -3.1914633000000001},
{"name": "Maxwell Street, Edinburgh, UK", "places": 11, "pph": "1.00 per hour", "stay": 4, "lat": 55.9261476, "lng": -3.2119206999999999},
{"name": "Mayfield Terrace , Edinburgh, UK", "places": 9, "pph": "1.40 per hour", "stay": 4, "lat": 55.9349268, "lng": -3.1720554999999999},
{"name": "McDonald Place, Edinburgh, UK", "places": 11, "pph": "1.00 per hour", "stay": 4, "lat": 55.963731500000002, "lng": -3.1866466},
{"name": "McDonald Road, Edinburgh, UK", "places": 52, "pph": "1.00 per hour", "stay": 4, "lat": 55.963804000000003, "lng": -3.1850101},
{"name": "McEwan Square , Edinburgh, UK", "places": 2, "pph": "1.40 per hour", "stay": 4, "lat": 55.943295999999997, "lng": -3.2133269000000002},
{"name": "Melgund Terrace, Edinburgh, UK", "places": 4, "pph": "1.00 per hour", "stay": 4, "lat": 55.9616927, "lng": -3.1914416999999999},
{"name": "Merchiston Avenue, Edinburgh, UK", "places": 71, "pph": "1.00 per hour", "stay": 4, "lat": 55.9360553, "lng": -3.2141036999999999},
{"name": "Merchiston Bank Gardens, Edinburgh, UK", "places": 11, "pph": "1.00 per hour", "stay": 4, "lat": 55.931496000000003, "lng": -3.2138707000000002},
{"name": "Merchiston Crescent, Edinburgh, UK", "places": 39, "pph": "1.00 per hour", "stay": 4, "lat": 55.934587299999997, "lng": -3.2151694000000002},
{"name": "Merchiston Gardens, Edinburgh, UK", "places": 27, "pph": "1.00 per hour", "stay": 4, "lat": 55.929350900000003, "lng": -3.2218977},
{"name": "Merchiston Park, Edinburgh, UK", "places": 39, "pph": "1.00 per hour", "stay": 4, "lat": 55.936926300000003, "lng": -3.2130695},
{"name": "Merchiston Place, Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.9354321, "lng": -3.2112449999999999},
{"name": "Mertoun Place, Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 4, "lat": 55.937351200000002, "lng": -3.2189207999999998},
{"name": "Mid Gillsland Road, Edinburgh, UK", "places": 18, "pph": "1.00 per hour", "stay": 4, "lat": 55.932631800000003, "lng": -3.2219026999999998},
{"name": "Millar Crescent, Edinburgh, UK", "places": 15, "pph": "1.00 per hour", "stay": 4, "lat": 55.927211499999999, "lng": -3.2108215000000002},
{"name": "Monmouth Terrace, Edinburgh, UK", "places": 4, "pph": "1.00 per hour", "stay": 4, "lat": 55.9710234, "lng": -3.2071323},
{"name": "Montague Street, Edinburgh, UK", "places": 10, "pph": "2.00 per hour", "stay": 4, "lat": 55.941992900000002, "lng": -3.1803674000000002},
{"name": "Montgomery Street, Edinburgh, UK", "places": 111, "pph": "1.00 per hour", "stay": 4, "lat": 55.959381800000003, "lng": -3.1772797000000002},
{"name": "Montpelier, Edinburgh, UK", "places": 6, "pph": "1.00 per hour", "stay": 4, "lat": 55.937107500000003, "lng": -3.2101685999999998},
{"name": "Montpelier Park, Edinburgh, UK", "places": 32, "pph": "1.00 per hour", "stay": 4, "lat": 55.9369558, "lng": -3.2114875999999999},
{"name": "Moray Place, Edinburgh, UK", "places": 82, "pph": "2.00 per hour", "stay": 4, "lat": 55.9553631, "lng": -3.2088939999999999},
{"name": "Morningside Park, Edinburgh, UK", "places": 42, "pph": "1.00 per hour", "stay": 4, "lat": 55.928370600000001, "lng": -3.2123550999999999},
{"name": "Morningside Place, Edinburgh, UK", "places": 25, "pph": "1.00 per hour", "stay": 4, "lat": 55.930199899999998, "lng": -3.2129170999999999},
{"name": "Orchard Brae Avenue, Edinburgh, UK", "places": 56, "pph": "1.00 per hour", "stay": 4, "lat": 55.9571, "lng": -3.22298},
{"name": "Morningside Terrace, Edinburgh, UK", "places": 21, "pph": "1.00 per hour", "stay": 4, "lat": 55.927386499999997, "lng": -3.2126041999999999},
{"name": "Morrison Crescent, Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.944289699999999, "lng": -3.2149372999999999},
{"name": "Murdoch Terrace, Edinburgh, UK", "places": 13, "pph": "1.00 per hour", "stay": 4, "lat": 55.939813800000003, "lng": -3.2178129000000002},
{"name": "Murieston Crescent, Edinburgh, UK", "places": 11, "pph": "1.00 per hour", "stay": 4, "lat": 55.940663899999997, "lng": -3.2265836999999999},
{"name": "Murieston Lane, Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 4, "lat": 55.939552900000002, "lng": -3.2282228000000002},
{"name": "Murieston Place, Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 4, "lat": 55.940340599999999, "lng": -3.2276790000000002},
{"name": "Murieston Road, Edinburgh, UK", "places": 10, "pph": "1.00 per hour", "stay": 4, "lat": 55.939620599999998, "lng": -3.2269323999999999},
{"name": "Murieston Terrace, Edinburgh, UK", "places": 11, "pph": "1.00 per hour", "stay": 4, "lat": 55.940126399999997, "lng": -3.2263845},
{"name": "Myreside Road, Edinburgh, UK", "places": 21, "pph": "1.00 per hour", "stay": 4, "lat": 55.9275065, "lng": -3.2238015},
{"name": "Napier Road, Edinburgh, UK", "places": 70, "pph": "1.00 per hour", "stay": 4, "lat": 55.9338859, "lng": -3.2176980999999998},
{"name": "Nelson Street, Edinburgh, UK", "places": 4, "pph": "1.80 per hour", "stay": 4, "lat": 55.957447199999997, "lng": -3.1960451000000001},
{"name": "New Broughton , Edinburgh, UK", "places": 4, "pph": "1.80 per hour", "stay": 4, "lat": 55.958578099999997, "lng": -3.1914634999999998},
{"name": "Newbattle Terrace, Edinburgh, UK", "places": 55, "pph": "1.00 per hour", "stay": 4, "lat": 55.930929900000002, "lng": -3.2049804000000002},
{"name": "Nile Grove, Edinburgh, UK", "places": 59, "pph": "1.00 per hour", "stay": 4, "lat": 55.926277800000001, "lng": -3.2050211000000002},
{"name": "North Castle Street, Edinburgh, UK", "places": 28, "pph": "2.80 per hour", "stay": 3, "lat": 55.953198899999997, "lng": -3.2038829},
{"name": "North St. Andrew Street , Edinburgh, UK", "places": 2, "pph": "2.80 per hour", "stay": 3, "lat": 55.9555036, "lng": -3.1927400000000001},
{"name": "North West Circus Place , Edinburgh, UK", "places": 10, "pph": "1.80 per hour", "stay": 4, "lat": 55.957213099999997, "lng": -3.2065204999999999},
{"name": "Northumberland Place , Edinburgh, UK", "places": 3, "pph": "1.80 per hour", "stay": 4, "lat": 55.9574146, "lng": -3.1956134999999999},
{"name": "Northumberland Street, Edinburgh, UK", "places": 19, "pph": "1.80 per hour", "stay": 4, "lat": 55.956872099999998, "lng": -3.1990541000000001},
{"name": "Orchard Brae Gardens, Edinburgh, UK", "places": 58, "pph": "1.00 per hour", "stay": 4, "lat": 55.9564235, "lng": -3.2258952000000001},
{"name": "Orchard Bank , Edinburgh, UK", "places": 38, "pph": "1.00 per hour", "stay": 4, "lat": 55.956754799999999, "lng": -3.2314718},
{"name": "Orchard Brae  , Edinburgh, UK", "places": 33, "pph": "1.00 per hour", "stay": 4, "lat": 55.956845700000002, "lng": -3.2240728999999999},
{"name": "Orchard Brae Gardens West, Edinburgh, UK", "places": 12, "pph": "1.00 per hour", "stay": 4, "lat": 55.956051299999999, "lng": -3.2285656999999999},
{"name": "Grassmarket , Edinburgh, UK", "places": 37, "pph": "2.20 per hour", "stay": 4, "lat": 55.947538299999998, "lng": -3.1962969000000001},
{"name": "High Street, Edinburgh, UK", "places": 11, "pph": "2.20 per hour", "stay": 4, "lat": 55.950081099999998, "lng": -3.1882366000000002},
{"name": "Lady Lawson Street, Edinburgh, UK", "places": 16, "pph": "2.20 per hour", "stay": 4, "lat": 55.945810100000003, "lng": -3.2005238},
{"name": "Lauriston Street, Edinburgh, UK", "places": 17, "pph": "2.20 per hour", "stay": 4, "lat": 55.945217, "lng": -3.2010051000000002},
{"name": "London Road, Edinburgh, UK", "places": 74, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.9570911, "lng": -3.1659481999999999},
{"name": "Manor Place , Edinburgh, UK", "places": 19, "pph": "2.20 per hour", "stay": 4, "lat": 55.9489935, "lng": -3.2157507000000001},
{"name": "Melville Crescent, Edinburgh, UK", "places": 26, "pph": "2.20 per hour", "stay": 4, "lat": 55.9492817, "lng": -3.2141066999999999},
{"name": "Melville Street , Edinburgh, UK", "places": 132, "pph": "2.20 per hour", "stay": 4, "lat": 55.950056199999999, "lng": -3.2130459},
{"name": "Orchard Place, Edinburgh, UK", "places": 24, "pph": "1.00 per hour", "stay": 4, "lat": 55.957003700000001, "lng": -3.2282194999999998},
{"name": "Orchard Road , Edinburgh, UK", "places": 154, "pph": "1.00 per hour", "stay": 4, "lat": 55.956273699999997, "lng": -3.2304205000000001},
{"name": "Orchard Terrace  , Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.955938000000003, "lng": -3.2336334},
{"name": "Johnston Terrace, Edinburgh, UK", "places": 19, "pph": "2.20 per hour", "stay": 4, "lat": 55.948095199999997, "lng": -3.1977538000000001},
{"name": "Keir Street, Edinburgh, UK", "places": 4, "pph": "2.20 per hour", "stay": 4, "lat": 55.945665300000002, "lng": -3.1974778000000001},
{"name": "King's Stables Road, Edinburgh, UK", "places": 105, "pph": "2.20 per hour", "stay": 4, "lat": 55.947928500000003, "lng": -3.2026154999999998},
{"name": "Queen Street Gardens East, Edinburgh, UK", "places": 21, "pph": "2.00 per hour", "stay": 4, "lat": 55.955953100000002, "lng": -3.1985625},
{"name": "Orwell Place, Edinburgh, UK", "places": 12, "pph": "1.00 per hour", "stay": 4, "lat": 55.942965600000001, "lng": -3.2192017000000002},
{"name": "Orwell Terrace, Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 4, "lat": 55.942268200000001, "lng": -3.2203713999999999},
{"name": "Oxford Street, Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 4, "lat": 55.939988700000001, "lng": -3.1775481000000001},
{"name": "Oxford Terrace, Edinburgh, UK", "places": 7, "pph": "1.40 per hour", "stay": 4, "lat": 55.955582900000003, "lng": -3.2161342999999998},
{"name": "Palmerston Place , Edinburgh, UK", "places": 14, "pph": "2.00 per hour", "stay": 4, "lat": 55.948291599999997, "lng": -3.2169165},
{"name": "Palmerston Road, Edinburgh, UK", "places": 7, "pph": "1.00 per hour", "stay": 4, "lat": 55.936052400000001, "lng": -3.1925075999999999},
{"name": "Panmure Place, Edinburgh, UK", "places": 10, "pph": "2.00 per hour", "stay": 4, "lat": 55.943052100000003, "lng": -3.2003558000000001},
{"name": "Parkside Street , Edinburgh, UK", "places": 5, "pph": "1.40 per hour", "stay": 4, "lat": 55.941869799999999, "lng": -3.1776246000000001},
{"name": "Parkside Terrace, Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 4, "lat": 55.941315600000003, "lng": -3.1751252999999999},
{"name": "Perth Street , Edinburgh, UK", "places": 3, "pph": "1.40 per hour", "stay": 4, "lat": 55.960733300000001, "lng": -3.2030175000000001},
{"name": "Picardy Place , Edinburgh, UK", "places": 10, "pph": "2.00 per hour", "stay": 4, "lat": 55.956920500000003, "lng": -3.1869947999999999},
{"name": "Polwarth Crescent, Edinburgh, UK", "places": 7, "pph": "1.00 per hour", "stay": 4, "lat": 55.937942900000003, "lng": -3.2177481999999999},
{"name": "Polwarth Gardens, Edinburgh, UK", "places": 54, "pph": "1.00 per hour", "stay": 4, "lat": 55.936647999999998, "lng": -3.2190124},
{"name": "Polwarth Grove, Edinburgh, UK", "places": 32, "pph": "1.00 per hour", "stay": 4, "lat": 55.935242000000002, "lng": -3.2221362},
{"name": "Polwarth Place, Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 4, "lat": 55.936245399999997, "lng": -3.2214269999999998},
{"name": "Portgower Place , Edinburgh, UK", "places": 31, "pph": "1.00 per hour", "stay": 4, "lat": 55.960351000000003, "lng": -3.2145492},
{"name": "Queen Street , Edinburgh, UK", "places": 26, "pph": "2.80 per hour", "stay": 3, "lat": 55.954547300000002, "lng": -3.2004066999999998},
{"name": "Rosebank Cottages (Rosemount Buildings access), Edinburgh, UK", "places": 9, "pph": "2.00 per hour", "stay": 4, "lat": 55.953251999999999, "lng": -3.1882670000000002},
{"name": "Queen Street Gardens West , Edinburgh, UK", "places": 18, "pph": "2.00 per hour", "stay": 4, "lat": 55.955423699999997, "lng": -3.2018214},
{"name": "Queensferry Terrace , Edinburgh, UK", "places": 19, "pph": "1.00 per hour", "stay": 4, "lat": 55.953631799999997, "lng": -3.2291907000000002},
{"name": "Rankeillor Street , Edinburgh, UK", "places": 10, "pph": "2.00 per hour", "stay": 4, "lat": 55.942591800000002, "lng": -3.1808741999999999},
{"name": "Ravelston Dykes, Edinburgh, UK", "places": 42, "pph": "1.00 per hour", "stay": 4, "lat": 55.951303600000003, "lng": -3.2392059999999998},
{"name": "Ravelston Park, Edinburgh, UK", "places": 43, "pph": "1.00 per hour", "stay": 4, "lat": 55.951892800000003, "lng": -3.2288220999999999},
{"name": "Ravelston Terrace, Edinburgh, UK", "places": 20, "pph": "1.00 per hour", "stay": 4, "lat": 55.953573900000002, "lng": -3.2240525999999998},
{"name": "Regent Road , Edinburgh, UK", "places": 120, "pph": "1.40 per hour", "stay": 4, "lat": 55.9538905, "lng": -3.1777818},
{"name": "Regent Terrace, Edinburgh, UK", "places": 13, "pph": "1.40 per hour", "stay": 4, "lat": 55.954923000000001, "lng": -3.1757762999999999},
{"name": "Register Place, Edinburgh, UK", "places": 2, "pph": "2.80 per hour", "stay": 3, "lat": 55.954369399999997, "lng": -3.1910425999999998},
{"name": "Richmond Place , Edinburgh, UK", "places": 11, "pph": "2.00 per hour", "stay": 4, "lat": 55.946466299999997, "lng": -3.1833125999999998},
{"name": "Riego Street, Edinburgh, UK", "places": 8, "pph": "2.00 per hour", "stay": 4, "lat": 55.944891599999998, "lng": -3.2036289999999998},
{"name": "Rochester Terrace, Edinburgh, UK", "places": 7, "pph": "1.00 per hour", "stay": 4, "lat": 55.934339999999999, "lng": -3.2134697999999999},
{"name": "Rosebery Crescent, Edinburgh, UK", "places": 13, "pph": "2.00 per hour", "stay": 4, "lat": 55.9465012, "lng": -3.2193527},
{"name": "Roxburgh Place, Edinburgh, UK", "places": 8, "pph": "2.00 per hour", "stay": 4, "lat": 55.947277800000002, "lng": -3.1842202999999998},
{"name": "Roxburgh Street , Edinburgh, UK", "places": 10, "pph": "2.00 per hour", "stay": 4, "lat": 55.947589600000001, "lng": -3.1832856},
{"name": "Royal Circus , Edinburgh, UK", "places": 16, "pph": "1.80 per hour", "stay": 4, "lat": 55.9572121, "lng": -3.2053739000000001},
{"name": "Royal Crescent, Edinburgh, UK", "places": 15, "pph": "1.80 per hour", "stay": 4, "lat": 55.959806100000002, "lng": -3.1964133000000001},
{"name": "Royal Terrace, Edinburgh, UK", "places": 57, "pph": "1.40 per hour", "stay": 4, "lat": 55.9569689, "lng": -3.1794340999999999},
{"name": "Royston Terrace , Edinburgh, UK", "places": 6, "pph": "1.00 per hour", "stay": 4, "lat": 55.970522500000001, "lng": -3.2074701999999999},
{"name": "Salisbury Place , Edinburgh, UK", "places": 2, "pph": "1.40 per hour", "stay": 4, "lat": 55.937158799999999, "lng": -3.1790286000000001},
{"name": "Salisbury Road , Edinburgh, UK", "places": 13, "pph": "1.40 per hour", "stay": 4, "lat": 55.937915699999998, "lng": -3.1758660999999999},
{"name": "Saunders Street , Edinburgh, UK", "places": 9, "pph": "1.40 per hour", "stay": 4, "lat": 55.957164599999999, "lng": -3.2094124000000002},
{"name": "Inverleith Place , Edinburgh, UK", "places": 53, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.9665246, "lng": -3.2143033999999999},
{"name": "Inverleith Terrace , Edinburgh, UK", "places": 90, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.963231999999998, "lng": -3.2060089999999999},
{"name": "Jeffrey Street , Edinburgh, UK", "places": 8, "pph": "2.20 per hour", "stay": 4, "lat": 55.951290200000003, "lng": -3.186169},
{"name": "Albany Street , Edinburgh, UK", "places": 75, "pph": "2.00 per hour", "stay": 4, "lat": 55.957201900000001, "lng": -3.1914391000000002},
{"name": "Albert Terrace, Edinburgh, UK", "places": 5, "pph": "1.00 per hour", "stay": 4, "lat": 55.931292800000001, "lng": -3.2124098999999999},
{"name": "Niddry Street , Edinburgh, UK", "places": 6, "pph": "2.20 per hour", "stay": 4, "lat": 55.949517, "lng": -3.1868546000000002},
{"name": "Thistle Street , Edinburgh, UK", "places": 23, "pph": "2.80 per hour", "stay": 3, "lat": 55.954253000000001, "lng": -3.1976651},
{"name": "Arboretum Avenue, Edinburgh, UK", "places": 28, "pph": "1.00 per hour", "stay": 4, "lat": 55.961059200000001, "lng": -3.2118671000000001},
{"name": "Arden Street, Edinburgh, UK", "places": 33, "pph": "1.00 per hour", "stay": 4, "lat": 55.937336199999997, "lng": -3.1961544000000002},
{"name": "Balbirnie Place, Edinburgh, UK", "places": 12, "pph": "1.00 per hour", "stay": 4, "lat": 55.944233099999998, "lng": -3.2298247999999998},
{"name": "Merchant Street, Edinburgh, UK", "places": 3, "pph": "2.20 per hour", "stay": 4, "lat": 55.947694599999998, "lng": -3.1917572999999999},
{"name": "Saxe Coburg Place , Edinburgh, UK", "places": 17, "pph": "1.40 per hour", "stay": 4, "lat": 55.960426099999999, "lng": -3.2089523999999998},
{"name": "Saxe Coburg Street , Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 4, "lat": 55.960089600000003, "lng": -3.2071778000000002},
{"name": "Scotland Street , Edinburgh, UK", "places": 4, "pph": "1.80 per hour", "stay": 4, "lat": 55.959909500000002, "lng": -3.1950343000000001},
{"name": "Scotland Street Lane East, Edinburgh, UK", "places": 6, "pph": "1.80 per hour", "stay": 4, "lat": 55.959542, "lng": -3.194285},
{"name": "Seton Place, Edinburgh, UK", "places": 30, "pph": "1.00 per hour", "stay": 4, "lat": 55.935444699999998, "lng": -3.183354},
{"name": "Silvermills, Edinburgh, UK", "places": 3, "pph": "1.40 per hour", "stay": 4, "lat": 55.959353200000002, "lng": -3.2040606},
{"name": "Simon Square, Edinburgh, UK", "places": 5, "pph": "2.00 per hour", "stay": 4, "lat": 55.9449088, "lng": -3.1827459},
{"name": "South College Street , Edinburgh, UK", "places": 7, "pph": "2.00 per hour", "stay": 4, "lat": 55.947039400000001, "lng": -3.1869347000000001},
{"name": "South Ettrick Road, Edinburgh, UK", "places": 18, "pph": "1.00 per hour", "stay": 4, "lat": 55.932041699999999, "lng": -3.2181339000000002},
{"name": "South Gillsland Road, Edinburgh, UK", "places": 14, "pph": "1.00 per hour", "stay": 4, "lat": 55.9303144, "lng": -3.2201149},
{"name": "South Gray Street , Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 4, "lat": 55.934420699999997, "lng": -3.1767726000000001},
{"name": "South Learmonth Avenue , Edinburgh, UK", "places": 49, "pph": "1.00 per hour", "stay": 4, "lat": 55.955605499999997, "lng": -3.2205400000000002},
{"name": "Spottiswoode Road, Edinburgh, UK", "places": 37, "pph": "1.00 per hour", "stay": 4, "lat": 55.9362432, "lng": -3.1966418999999999},
{"name": "Springvalley Gardens, Edinburgh, UK", "places": 12, "pph": "1.00 per hour", "stay": 4, "lat": 55.928564100000003, "lng": -3.2102713},
{"name": "Springwell Place, Edinburgh, UK", "places": 7, "pph": "1.00 per hour", "stay": 4, "lat": 55.942193899999999, "lng": -3.2239591999999999},
{"name": "Spylaw Road, Edinburgh, UK", "places": 78, "pph": "1.00 per hour", "stay": 4, "lat": 55.932070699999997, "lng": -3.2203295000000001},
{"name": "St. Andrew Square, Edinburgh, UK", "places": 72, "pph": "2.80 per hour", "stay": 3, "lat": 55.954232099999999, "lng": -3.1936846999999999},
{"name": "St. Patrick Square, Edinburgh, UK", "places": 9, "pph": "2.00 per hour", "stay": 4, "lat": 55.943350700000003, "lng": -3.1833000999999999},
{"name": "St. Stephen Street , Edinburgh, UK", "places": 8, "pph": "1.80 per hour", "stay": 4, "lat": 55.958510699999998, "lng": -3.2054307},
{"name": "Stanhope Place, Edinburgh, UK", "places": 12, "pph": "1.00 per hour", "stay": 4, "lat": 55.944997200000003, "lng": -3.2266865},
{"name": "Stanhope Street, Edinburgh, UK", "places": 21, "pph": "1.00 per hour", "stay": 4, "lat": 55.945391999999998, "lng": -3.2274612},
{"name": "Steels Place, Edinburgh, UK", "places": 2, "pph": "1.00 per hour", "stay": 4, "lat": 55.9283456, "lng": -3.2089547},
{"name": "Strathearn Place, Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 4, "lat": 55.9333788, "lng": -3.2031136999999998},
{"name": "Strathearn Road, Edinburgh, UK", "places": 43, "pph": "1.00 per hour", "stay": 4, "lat": 55.934184500000001, "lng": -3.1974350999999999},
{"name": "Summerhall Square , Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 4, "lat": 55.939508699999998, "lng": -3.1817874000000002},
{"name": "Tarvit Street, Edinburgh, UK", "places": 9, "pph": "2.00 per hour", "stay": 4, "lat": 55.942180399999998, "lng": -3.2024332000000002},
{"name": "Tay Street, Edinburgh, UK", "places": 4, "pph": "1.00 per hour", "stay": 4, "lat": 55.938722499999997, "lng": -3.2215490999999998},
{"name": "Temple Park Crescent, Edinburgh, UK", "places": 28, "pph": "1.00 per hour", "stay": 4, "lat": 55.937623, "lng": -3.218759},
{"name": "Thirlestane Road, Edinburgh, UK", "places": 58, "pph": "1.00 per hour", "stay": 4, "lat": 55.935377500000001, "lng": -3.1979087000000002},
{"name": "Upper Gray Street , Edinburgh, UK", "places": 7, "pph": "1.40 per hour", "stay": 4, "lat": 55.936149200000003, "lng": -3.1785812},
{"name": "Tipperlinn Road, Edinburgh, UK", "places": 25, "pph": "1.00 per hour", "stay": 4, "lat": 55.929767099999999, "lng": -3.2149567000000001},
{"name": "Union Place , Edinburgh, UK", "places": 3, "pph": "2.00 per hour", "stay": 4, "lat": 55.958220300000001, "lng": -3.1863731},
{"name": "Union Street , Edinburgh, UK", "places": 2, "pph": "2.00 per hour", "stay": 4, "lat": 55.958220300000001, "lng": -3.1863731},
{"name": "Upper Dean Terrace , Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 4, "lat": 55.955969600000003, "lng": -3.2115049999999998},
{"name": "Upper Gilmore Place , Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 4, "lat": 55.940542800000003, "lng": -3.2085295},
{"name": "Viewcraig Gardens , Edinburgh, UK", "places": 9, "pph": "1.40 per hour", "stay": 4, "lat": 55.947504000000002, "lng": -3.1800343999999998},
{"name": "Viewcraig Street , Edinburgh, UK", "places": 9, "pph": "1.40 per hour", "stay": 4, "lat": 55.948708799999999, "lng": -3.1790254999999998},
{"name": "Viewforth , Edinburgh, UK", "places": 11, "pph": "1.40 per hour", "stay": 4, "lat": 55.939079499999998, "lng": -3.2112139000000002},
{"name": "Viewforth Terrace, Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 4, "lat": 55.938507799999996, "lng": -3.2124250000000001},
{"name": "Warriston Avenue , Edinburgh, UK", "places": 9, "pph": "1.00 per hour", "stay": 4, "lat": 55.968268700000003, "lng": -3.2014162000000002},
{"name": "Warriston Crescent , Edinburgh, UK", "places": 20, "pph": "1.00 per hour", "stay": 4, "lat": 55.964232099999997, "lng": -3.1999577000000001},
{"name": "Warriston Drive , Edinburgh, UK", "places": 8, "pph": "1.00 per hour", "stay": 4, "lat": 55.967471000000003, "lng": -3.2033176999999999},
{"name": "Warriston Gardens , Edinburgh, UK", "places": 199, "pph": "1.00 per hour", "stay": 4, "lat": 55.968860999999997, "lng": -3.2030037999999998},
{"name": "Warriston Road, Edinburgh, UK", "places": 39, "pph": "1.00 per hour", "stay": 4, "lat": 55.967738799999999, "lng": -3.1965218000000002},
{"name": "Watson Crescent, Edinburgh, UK", "places": 34, "pph": "1.00 per hour", "stay": 4, "lat": 55.938076799999997, "lng": -3.2210670000000001},
{"name": "Young Street, Edinburgh, UK", "places": 8, "pph": "2.80 per hour", "stay": 3, "lat": 55.952932500000003, "lng": -3.2054746000000001},
{"name": "St. Catherine's Place , Edinburgh, UK", "places": 4, "pph": "1.40 per hour", "stay": 4, "lat": 55.937086700000002, "lng": -3.1848369000000001},
{"name": "St. Giles Street , Edinburgh, UK", "places": 9, "pph": "2.80 per hour", "stay": 3, "lat": 55.9500417, "lng": -3.1921718000000001},
{"name": "St. Leonard's Hill , Edinburgh, UK", "places": 6, "pph": "1.40 per hour", "stay": 4, "lat": 55.943871600000001, "lng": -3.1787451999999998},
{"name": "St. Leonard's Lane , Edinburgh, UK", "places": 4, "pph": "1.40 per hour", "stay": 4, "lat": 55.943192699999997, "lng": -3.1781841000000002},
{"name": "St. Margaret's Road, Edinburgh, UK", "places": 6, "pph": "1.00 per hour", "stay": 4, "lat": 55.934481699999999, "lng": -3.2023510000000002},
{"name": "Ainslie Place , Edinburgh, UK", "places": 15, "pph": "2.20 per hour", "stay": 4, "lat": 55.953445299999998, "lng": -3.2106710000000001},
{"name": "Alva Street , Edinburgh, UK", "places": 17, "pph": "2.20 per hour", "stay": 4, "lat": 55.950288399999998, "lng": -3.2105277999999999},
{"name": "Atholl Crescent, Edinburgh, UK", "places": 40, "pph": "2.20 per hour", "stay": 4, "lat": 55.948173, "lng":-3.210497},
{"name": "Bangholm Terrace , Edinburgh, UK", "places": 7, "pph": "1.00 per hour", "stay": 4, "lat": 55.969336400000003, "lng": -3.2064214},
{"name": "Barclay Terrace , Edinburgh, UK", "places": 7, "pph": "1.40 per hour", "stay": 4, "lat": 55.940135499999997, "lng": -3.2032514000000001},
{"name": "Barony Place, Edinburgh, UK", "places": 3, "pph": "1.80 per hour", "stay": 4, "lat": 55.958271400000001, "lng": -3.1910489000000002},
{"name": "Barony Street , Edinburgh, UK", "places": 13, "pph": "1.80 per hour", "stay": 4, "lat": 55.958024399999999, "lng": -3.1911296},
{"name": "Cluny Avenue, Edinburgh, UK", "places": 10, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 4, "lat": 55.925389000000003, "lng": -3.2052934999999998},
{"name": "Polwarth Terrace, Edinburgh, UK", "places": 70, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.933576199999997, "lng": -3.2236123000000001},
{"name": "Randolph Lane , Edinburgh, UK", "places": 4, "pph": "2.20 per hour", "stay": 4, "lat": 55.951887300000003, "lng": -3.2099364000000001},
{"name": "Randolph Place , Edinburgh, UK", "places": 5, "pph": "2.20 per hour", "stay": 4, "lat": 55.951325400000002, "lng": -3.2101799999999998},
{"name": "Ravelston Terrace, Edinburgh, UK", "places": 20, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.953573900000002, "lng": -3.2240525999999998},
{"name": "Regent Road, Edinburgh, UK", "places": 12, "pph": "2.20 per hour", "stay": 4, "lat": 55.9538905, "lng": -3.1777818},
{"name": "Rothesay Place , Edinburgh, UK", "places": 10, "pph": "2.20 per hour", "stay": 4, "lat": 55.9504041, "lng": -3.2178534000000001},
{"name": "Rothesay Terrace , Edinburgh, UK", "places": 19, "pph": "2.20 per hour", "stay": 4, "lat": 55.950698000000003, "lng": -3.2178759000000001},
{"name": "Rutland Square, Edinburgh, UK", "places": 38, "pph": "2.20 per hour", "stay": 4, "lat": 55.948798400000001, "lng": -3.2093419000000001},
{"name": "Rutland Street, Edinburgh, UK", "places": 16, "pph": "2.20 per hour", "stay": 4, "lat": 55.949555500000002, "lng": -3.2079314000000001},
{"name": "Simpson Loan, Edinburgh, UK", "places": 3, "pph": "2.20 per hour", "stay": 4, "lat": 55.943452200000003, "lng": -3.1940601000000002},
{"name": "South Ettrick Road, Edinburgh, UK", "places": 20, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.932041699999999, "lng": -3.2181339000000002},
{"name": "Spittal Street, Edinburgh, UK", "places": 8, "pph": "2.20 per hour", "stay": 4, "lat": 55.946220699999998, "lng": -3.2031494},
{"name": "Spylaw Road, Edinburgh, UK", "places": 30, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.932070699999997, "lng": -3.2203295000000001},
{"name": "Stafford Street, Edinburgh, UK", "places": 18, "pph": "2.20 per hour", "stay": 4, "lat": 55.949769699999997, "lng": -3.2114441},
{"name": "Walker Street , Edinburgh, UK", "places": 30, "pph": "2.20 per hour", "stay": 4, "lat": 55.949574699999999, "lng": -3.2136602999999999},
{"name": "Waterloo Place , Edinburgh, UK", "places": 15, "pph": "2.20 per hour", "stay": 4, "lat": 55.953694200000001, "lng": -3.1871010000000002},
{"name": "St. John Street , Edinburgh, UK", "places": 21, "pph": "2.20 per hour", "stay": 4, "lat": 55.950085799999997, "lng": -3.1804608999999999},
{"name": "St. Mary's Street , Edinburgh, UK", "places": 4, "pph": "2.20 per hour", "stay": 4, "lat": 55.9499797, "lng": -3.1837537},
{"name": "Victoria Street (Victoria Terrace), Edinburgh, UK", "places": 6, "pph": "2.20 per hour", "stay": 4, "lat": 55.94873256, "lng": -3.193433987},
{"name": "Wellington Street, Edinburgh, UK", "places": 28, "pph": "1.00 per hour", "stay": 4, "lat": 55.958623000000003, "lng": -3.1762130000000002},
{"name": "Wemyss Place, Edinburgh, UK", "places": 23, "pph": "2.00 per hour", "stay": 4, "lat": 55.954233100000003, "lng": -3.2057669999999998},
{"name": "West Adam Street , Edinburgh, UK", "places": 3, "pph": "2.00 per hour", "stay": 4, "lat": 55.947063200000002, "lng": -3.1833794000000002},
{"name": "West Annandale Street, Edinburgh, UK", "places": 9, "pph": "1.00 per hour", "stay": 4, "lat": 55.963121100000002, "lng": -3.1899316999999998},
{"name": "West Bryson Road, Edinburgh, UK", "places": 63, "pph": "1.00 per hour", "stay": 4, "lat": 55.936403200000001, "lng": -3.2246166999999999},
{"name": "West Castle Road, Edinburgh, UK", "places": 31, "pph": "1.00 per hour", "stay": 4, "lat": 55.935052599999999, "lng": -3.2171593999999999},
{"name": "West Catherine Place, Edinburgh, UK", "places": 14, "pph": "1.00 per hour", "stay": 4, "lat": 55.944882999999997, "lng": -3.2289118000000001},
{"name": "West End Place, Edinburgh, UK", "places": 3, "pph": "1.00 per hour", "stay": 4, "lat": 55.941923899999999, "lng": -3.2218895000000001},
{"name": "West End Place, Edinburgh, UK", "places": 3, "pph": "1.00 per hour", "stay": 2, "lat": 55.941923899999999, "lng": -3.2218895000000001},
{"name": "Westhall Gardens , Edinburgh, UK", "places": 56, "pph": "1.40 per hour", "stay": 4, "lat": 55.937997099999997, "lng": -3.2080096999999999},
{"name": "West Mayfield , Edinburgh, UK", "places": 14, "pph": "1.40 per hour", "stay": 4, "lat": 55.933559500000001, "lng": -3.1758548000000002},
{"name": "West Montgomery Place, Edinburgh, UK", "places": 9, "pph": "1.00 per hour", "stay": 4, "lat": 55.959846499999998, "lng": -3.1785899},
{"name": "West Newington Place , Edinburgh, UK", "places": 4, "pph": "1.40 per hour", "stay": 4, "lat": 55.938055499999997, "lng": -3.1793866999999998},
{"name": "West Nicolson Street , Edinburgh, UK", "places": 9, "pph": "2.00 per hour", "stay": 4, "lat": 55.944740799999998, "lng": -3.1850543999999998},
{"name": "West Park Place, Edinburgh, UK", "places": 1, "pph": "1.00 per hour", "stay": 4, "lat": 55.943860999999998, "lng": -3.2198690000000001},
{"name": "Whitehouse Loan, Edinburgh, UK", "places": 33, "pph": "1.00 per hour", "stay": 4, "lat": 55.935448000000001, "lng": -3.2014461000000001},
{"name": "West Park Place, Edinburgh, UK", "places": 1, "pph": "1.00 per hour", "stay": 2, "lat": 55.943860999999998, "lng": -3.2198690000000001},
{"name": "West Preston Street , Edinburgh, UK", "places": 8, "pph": "1.40 per hour", "stay": 4, "lat": 55.939055099999997, "lng": -3.180599},
{"name": "West Richmond Street , Edinburgh, UK", "places": 17, "pph": "2.00 per hour", "stay": 4, "lat": 55.945667999999998, "lng": -3.1831725999999998},
{"name": "West Tollcross, Edinburgh, UK", "places": 3, "pph": "2.00 per hour", "stay": 4, "lat": 55.942993600000001, "lng": -3.2057121999999998},
{"name": "Wester Coates Avenue , Edinburgh, UK", "places": 60, "pph": "1.00 per hour", "stay": 4, "lat": 55.946835299999996, "lng": -3.2299087000000002},
{"name": "Wester Coates Road , Edinburgh, UK", "places": 21, "pph": "1.00 per hour", "stay": 4, "lat": 55.946856099999998, "lng": -3.2295821},
{"name": "Wester Coates Road , Edinburgh, UK", "places": 22, "pph": "1 per hour for first 4 hours, 30p per hour thereafter", "stay": 9, "lat": 55.946856099999998, "lng": -3.2295821},
{"name": "Wester Coates Terrace , Edinburgh, UK", "places": 47, "pph": "1.00 per hour", "stay": 4, "lat": 55.946469800000003, "lng": -3.2318579999999999},
{"name": "William Street , Edinburgh, UK", "places": 27, "pph": "2.20 per hour", "stay": 4, "lat": 55.949072399999999, "lng": -3.2130801999999998},
{"name": "Windsor Street, Edinburgh, UK", "places": 17, "pph": "1.00 per hour", "stay": 4, "lat": 55.958472999999998, "lng": -3.1820084},
{"name": "Woodburn Terrace, Edinburgh, UK", "places": 13, "pph": "1.00 per hour", "stay": 4, "lat": 55.927481399999998, "lng": -3.2040945000000001},
{"name": "Yeaman Place, Edinburgh, UK", "places": 6, "pph": "1.00 per hour", "stay": 2, "lat": 55.939023900000002, "lng": -3.2185636},
{"name": "Yeaman Place, Edinburgh, UK", "places": 10, "pph": "1.00 per hour", "stay": 4, "lat": 55.939023900000002, "lng": -3.2185636},
{"name": "Wester Coates Gardens, Edinburgh, UK", "places": 104, "pph": "1.00 per hour", "stay": 4, "lat": 55.947947900000003, "lng": -3.2302499},
{"name": "Hill Street, Edinburgh, UK", "places": 13, "pph": "2.80 per hour", "stay": 3, "lat": 55.953448600000002, "lng": -3.2023587999999998}
];
